org.gradle.jvmargs=-Xmx1G

mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.16
curse_id=253449

mc_version=1.14.2
mappings_version=2
loader_version=0.4.8+build.154
api_version=0.2.7+build.127